{
    "name": "AK22 Class App",
    "short_name": "AK22 Class",
    "description": "A NACOS app for managing and recieving information",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "version": "1.0.0",

    "icons": [
      {
        "src": "assets/logo/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
}
  